你是一个操作系统开发工程师。请阅读并检查整个项目的当前状态，然后按照以下三层架构开发一个本机可用的商用操作系统：

## 架构要求

### 底层（汇编 + WASM 运行时）
用汇编实现内核核心功能，并内置 WASM 字节码运行时引擎：

1. **引导与初始化**（已完成 ✓）
   - Multiboot1 兼容引导头
   - GDT/IDT 加载
   - PIC 重映射
   - PIT 定时器（100Hz）
   - PS/2 键盘驱动

2. **内存管理**（已完成 ✓）
   - 物理内存管理器（位图式，4KB 页，128MB）
   - 虚拟内存分页（两级页表）
   - 内核恒等映射

3. **进程管理**（已完成 ✓）
   - PCB 结构（256 字节/进程）
   - fork/yield/exit 系统调用
   - 时间片轮转调度（10 ticks）

4. **WASM 运行时**（v0.9 已大幅增强）
   - wasm_parser.asm: 解析 WASM 字节码
   - wasm_vm.asm: 执行 WASM 指令（含 i64 支持）
   - wasm_syscall.asm: 系统调用桥接

### 中间层（WASM 解释器层）
实现 WASM 字节码的解释执行环境：

1. **WASM 模块加载器**
   - 解析 WASM 二进制格式
   - 加载段（类型、导入、函数、表、内存、全局、导出）
   - 验证模块完整性

2. **WASM 解释器**
   - 实现所有 WASM 指令（控制、参数、变量、内存、数值）
   - 栈式虚拟机执行
   - 线性内存管理

3. **系统调用桥接**
   - WASM 到内核系统调用映射
   - 文件 I/O（open/read/write/close）
   - 进程控制（fork/exec/wait/exit）
   - 内存映射（mmap/munmap）

### 应用层（各种应用）
基于 WASM 模块实现用户空间应用：

1. **系统工具** - Shell 扩展、文件工具、进程管理
2. **开发工具** - 编辑器、汇编器、编译器
3. **网络服务**（未来） - TCP/IP、HTTP服务器

---

## 当前项目状态（v0.9）

### v0.9 已完成的功能 ✓
1. **_read_leb128_s32 PC更新修复** - 符号扩展跳过时仍更新PC
2. **wasm_load_data edi恢复修复** - 使用ebp保存数据段表指针
3. **schedule_tick 调度调用** - 时间片用完后调用_schedule
4. **i64 指令集** - const, 比较(eqz/eq/ne/lt/gt/le), 算术(add/sub/mul), 位运算(and/or/xor), 移位(shl/shr_s/shr_u), 转换(wrap/extend)
5. **线性内存扩展** - 从 64KB 扩展到 256KB（4页）
6. **wasm_memory_min 同步** - 函数执行时同步模块声明的最小页数

### 测试验证结果
- wasmtest2 → Result: 42 ✓
- wasmtest3 → Result: 0 (loop countdown) ✓
- wasmtest4 → putchar 'A' ✓
- wasmtest5 → br_table result = 20 ✓
- wasmtest6 → store8/load8 result = 0 ✓

### 已知问题
- **wasmapp fibonacci/factorial 返回错误值** - 应用层字节码问题，fib返回0而非55，fact返回1而非120（非VM bug，是应用字节码定义问题）
- **i64.mul 简化实现** - 仅处理小值情况，忽略交叉项溢出
- **缺少 i64.div_s/u, i64.rem_s/u, i64.clz/ctz/popcnt**

---

## WASM 指令支持现状

### 已实现 ✓
- 控制流: unreachable, nop, block, loop, if, else, end, br, br_if, br_table, return, call
- 参数: drop, select
- 变量: local.get, local.set, local.tee, global.get, global.set
- 内存: i32.load, i32.store, i32.load8_s/u, i32.load16_s/u, i32.store8, i32.store16, memory.size, memory.grow
- 常量: i32.const, i64.const
- i32比较: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u
- i32算术: add, sub, mul, div_s/u, rem_s/u, and, or, xor, shl, shr_s/u
- i64比较: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u
- i64算术: add, sub, mul(simplified), and, or, xor, shl, shr_s/u
- 转换: i32.wrap_i64, i64.extend_i32_s, i64.extend_i32_u

### 未实现 ❌
- i64 除法（div_s/u, rem_s/u）
- i64.clz, i64.ctz, i64.popcnt
- f32/f64 浮点运算
- call_indirect
- i32.clz, i32.ctz, i32.popcnt, i32.rotl, i32.rotr
- 带对齐的内存操作完整实现

---

## 开发要求

1. **每一步修复后必须在 QEMU 中完整调试**
   ```bash
   make run-interactive
   qemu-system-x86_64 -kernel examples/kernel/interactive -nographic -no-reboot
   ```

2. **验证 WASM 测试**
   ```
   wasmtest2  → Result: 42
   wasmtest3  → Result: 0 (loop countdown)
   wasmtest4  → Output: 'A' (syscall)
   wasmtest5  → Result: 20 (br_table)
   wasmtest6  → Result: 0 (store8/load8)
   wasmapp fibonacci → fib(10)=55 (待修复)
   wasmapp factorial → 5!=120 (待修复)
   ```

3. **版本发布流程**
   ```bash
   git add .
   git commit -m "fix: 功能描述"
   git push origin master
   git push gitee master
   git tag -a vX.Y -m "Release vX.Y: xxx"
   git push origin vX.Y
   git push gitee vX.Y
   ```

---

## 优先任务列表

### 第一阶段：完善 WASM 运行时（v0.10）
1. 修复 wasmapp fibonacci 字节码（fib(10)=55）
2. 修复 wasmapp factorial 字节码（5!=120）
3. 添加 i64.div_s/u, i64.rem_s/u
4. 添加 i32.clz, i32.ctz, i32.popcnt

### 第二阶段：增强 WASM 运行时（v0.11）
1. 动态线性内存扩展（使用内核物理内存分配器）
2. call_indirect 实现
3. f32/f64 浮点运算基础

### 第三阶段：完善应用层（v0.12）
1. WASM 文件加载（从 VFS 读取 .wasm 文件）
2. WASM 标准库扩展
3. Shell WASM 应用命令增强

---

## 当前版本：v0.9

**最近提交**:
```
e59d4a0 feat: WASM VM v0.9 - i64 instruction set and expanded linear memory
22a6660 chore: add built example binaries (calculator, hello)
99ce3d7 fix: WASM VM P0 bugs - SLEB128 PC update, load_data pointer, and schedule_tick
```

**下一步**: 修复 wasmapp fibonacci/factorial 字节码，使其返回正确结果。然后添加缺失的 i64 除法指令。

请从修复 wasmapp fibonacci 字节码开始。
