你是一个操作系统开发工程师。请阅读并检查整个项目的当前状态，然后按照以下三层架构开发一个本机可用的商用操作系统：

## 架构要求

### 底层（汇编 + WASM 运行时）
用汇编实现内核核心功能，并内置 WASM 字节码运行时引擎：

1. **引导与初始化**（已完成 ✓）
   - Multiboot1 兼容引导头
   - GDT/IDT 加载
   - PIC 重映射
   - PIT 定时器（100Hz）
   - PS/2 键盘驱动

2. **内存管理**（已完成 ✓）
   - 物理内存管理器（位图式，4KB 页，128MB）
   - 虚拟内存分页（两级页表）
   - 内核恒等映射

3. **进程管理**（已完成 ✓）
   - PCB 结构（256 字节/进程）
   - fork/yield/exit 系统调用
   - 时间片轮转调度（10 ticks）

4. **WASM 运行时**（v0.16 含 1MB 动态线性内存）
   - wasm_parser.asm: 解析 WASM 字节码 + table/element 段
   - wasm_vm.asm: 执行 WASM 指令（含完整 64 位运算）
   - wasm_syscall.asm: 系统调用桥接（含 alloc_page 集成）

### 中间层（WASM 解释器层）
实现 WASM 字节码的解释执行环境：

1. **WASM 模块加载器**
   - 解析 WASM 二进制格式
   - 加载段（类型、导入、函数、表、内存、全局、导出、元素）
   - 验证模块完整性

2. **WASM 解释器**
   - 实现所有 WASM 指令（控制、参数、变量、内存、数值）
   - 栈式虚拟机执行
   - 线性内存管理
   - 表操作（call_indirect）

3. **系统调用桥接**
   - WASM 到内核系统调用映射
   - 文件 I/O（open/read/write/close）
   - 进程控制（fork/exec/wait/exit）
   - 内存映射（mmap/munmap）

### 应用层（各种应用）
基于 WASM 模块实现用户空间应用：

1. **系统工具** - Shell 扩展、文件工具、进程管理
2. **开发工具** - 编辑器、汇编器、编译器
3. **网络服务**（未来） - TCP/IP、HTTP服务器

---

## 当前项目状态（v0.17）

### ✅ v0.17 新增

#### call_indirect 类型检查 (wasm_vm.asm Line ~936)
- 从指令读取 type_index 保存到 ebp
- 从 wasm_func_table 获取函数的 type_index
- 比较：期望类型 vs 实际类型
- 类型不匹配时触发 wasm_exec_error trap
- wasm_func_table 在 function section 解析时填充类型索引

### ✅ v0.16 新增

#### 动态线性内存扩展（256KB → 1MB）
- wasm_linear_memory BSS 从 256KB 扩展到 1MB（16 WASM 页）
- host_alloc 限制从 4 页提升到 16 页
- host_alloc 集成 alloc_page，为每个新页调用内核物理内存管理器
- VM 初始化为 16 页（1MB）而非 1 页（64KB）

### ✅ v0.13-v0.15 已修复

1. **i64.mul 进位修复** ✓ (v0.15)
2. **i64.div_u 64/64 除法** ✓ (v0.15) - 二进制恢复法
3. **i64.rem_s/u 64/64 取余** ✓ (v0.15)
4. **i64.div_s 64/64 除法** ✓
5. **i64.and/or/xor 寄存器** ✓ (v0.13)
6. **i64.rotl/rotr 实现** ✓ (v0.13)
7. **call_indirect 实现** ✓ (v0.14)
8. **call_indirect 类型检查** ✓ (v0.17)

### 🟡 已知限制（v0.18 待修复）

#### 1. f32/f64 浮点运算未实现
**修复**: x87 FPU 或软浮点库

#### 2. i32/i64 trunc_f32/f64 转换未实现
**影响**: 浮点到整数转换不支持

#### 4. 按需页分配（当前全预分配）
**修复**: 使用页表动态映射 alloc_page 分配的物理页

---

## WASM 指令支持现状

### 已实现 ✓
- 控制流: unreachable, nop, block, loop, if, else, end, br, br_if, br_table, return, call, call_indirect
- 参数: drop, select
- 变量: local.get, local.set, local.tee, global.get, global.set
- 内存: i32.load, i32.store, i32.load8_s/u, i32.load16_s/u, i32.store8, i32.store16, memory.size, memory.grow
- 常量: i32.const, i64.const
- i32比较/算术: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u, add, sub, mul, div_s/u, rem_s/u, and, or, xor, shl, shr_s/u, clz, ctz, popcnt, rotl, rotr
- i64比较/算术: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u, add, sub, mul, div_s/u, rem_s/u, and, or, xor, shl, shr_s/u, clz, ctz, popcnt, rotl, rotr
- 转换: i32.wrap_i64, i64.extend_i32_s, i64.extend_i32_u

### 未实现 ❌
- f32/f64 浮点运算
- i32/i64 trunc_f32/f64 转换
- 带对齐的内存操作完整实现

---

## 开发要求

1. **每一步修复后必须在 QEMU 中完整调试**
   ```bash
   make examples/kernel/interactive
   qemu-system-i386 -kernel examples/kernel/interactive -serial stdio -display none -no-reboot
   ```

2. **验证 WASM 测试**（全部 11 个测试 + 4 个应用必须通过）
   ```
   wasmtest2-11 ✓
   wasmapp fibonacci/factorial/multiply/sum ✓
   ```

3. **版本发布流程**
   ```bash
   git add . && git commit -m "..." && git push origin master && git push gitee master
   git tag -a vX.Y -m "..." && git push origin vX.Y && git push gitee vX.Y
   ```

---

## 优先任务列表

### v0.18 优先任务

| 优先级 | 任务 | 文件 | 影响 |
|--------|------|------|------|
| P3 | f32/f64 浮点运算 | wasm_vm.asm | 浮点应用 |

---

## 当前版本：v0.17

**下一步**:
1. f32/f64 浮点运算基础（x87 FPU）
2. UPDATE=0
