你是一个操作系统开发工程师。请阅读并检查整个项目的当前状态，然后按照以下三层架构开发一个本机可用的商用操作系统：

## 架构要求

### 底层（汇编 + WASM 运行时）
用汇编实现内核核心功能，并内置 WASM 字节码运行时引擎：

1. **引导与初始化**（已完成 ✓）
   - Multiboot1 兼容引导头
   - GDT/IDT 加载
   - PIC 重映射
   - PIT 定时器（100Hz）
   - PS/2 键盘驱动

2. **内存管理**（已完成 ✓）
   - 物理内存管理器（位图式，4KB 页，128MB）
   - 虚拟内存分页（两级页表）
   - 内核恒等映射

3. **进程管理**（已完成 ✓）
   - PCB 结构（256 字节/进程）
   - fork/yield/exit 系统调用
   - 时间片轮转调度（10 ticks）

4. **WASM 运行时**（v0.11 已大幅增强）
   - wasm_parser.asm: 解析 WASM 字节码
   - wasm_vm.asm: 执行 WASM 指令（含 i64 支持、新指令）
   - wasm_syscall.asm: 系统调用桥接

### 中间层（WASM 解释器层）
实现 WASM 字节码的解释执行环境：

1. **WASM 模块加载器**
   - 解析 WASM 二进制格式
   - 加载段（类型、导入、函数、表、内存、全局、导出）
   - 验证模块完整性

2. **WASM 解释器**
   - 实现所有 WASM 指令（控制、参数、变量、内存、数值）
   - 栈式虚拟机执行
   - 线性内存管理

3. **系统调用桥接**
   - WASM 到内核系统调用映射
   - 文件 I/O（open/read/write/close）
   - 进程控制（fork/exec/wait/exit）
   - 内存映射（mmap/munmap）

### 应用层（各种应用）
基于 WASM 模块实现用户空间应用：

1. **系统工具** - Shell 扩展、文件工具、进程管理
2. **开发工具** - 编辑器、汇编器、编译器
3. **网络服务**（未来） - TCP/IP、HTTP服务器

---

## 当前项目状态（v0.11）

### v0.11 已完成的功能 ✓
1. **wasm_exec_func 返回值修复** - eax 在 ret 前加载 wasm_return_value
2. **_read_leb128_s32 PC更新修复** - 符号位未设置时也更新 wasm_pc
3. **fibonacci/factorial 字节码修复** - 修正 section/code 尺寸，fib(10)=55, 5!=120
4. **i64.div_s/u** - 64位有符号/无符号除法（简化实现，支持小值路径）
5. **i64.rem_s/u** - 64位有符号/无符号取余
6. **i32.clz** - 前导零计数（使用 BSR 指令）
7. **i32.ctz** - 尾随零计数（使用 BSF 指令）
8. **i32.popcnt** - 位计数（使用 shift+adc 循环）

### 测试验证结果
- wasmtest2 → Result: 42 ✓
- wasmtest3 → Result: 0 (loop countdown) ✓
- wasmtest4 → putchar 'A' ✓
- wasmtest5 → br_table result = 20 ✓
- wasmtest6 → store8/load8 result = 42 ✓
- wasmtest7 → clz(1) = 31 ✓
- wasmtest8 → ctz(8) = 3 ✓
- wasmtest9 → popcnt(0xFF) = 8 ✓
- wasmapp fibonacci → fib(10)=55 ✓
- wasmapp factorial → 5!=120 ✓
- wasmapp multiply → 7*8=56 ✓
- wasmapp sum → Sum(1..10)=55 ✓

### 已知问题
- **i64.mul 简化实现** - 仅处理小值情况，忽略交叉项溢出
- **i64.div_s/u 简化实现** - 完整 64/64 除法路径使用 64/32 简化
- **缺少 i64.clz, i64.ctz, i64.popcnt**
- **f32/f64 浮点运算未实现**
- **call_indirect 未实现**
- **i32.clz/ctz 的 0 输入返回 32**（正确，但用分支实现而非 LZCNT/TZCNT）

---

## WASM 指令支持现状

### 已实现 ✓
- 控制流: unreachable, nop, block, loop, if, else, end, br, br_if, br_table, return, call
- 参数: drop, select
- 变量: local.get, local.set, local.tee, global.get, global.set
- 内存: i32.load, i32.store, i32.load8_s/u, i32.load16_s/u, i32.store8, i32.store16, memory.size, memory.grow
- 常量: i32.const, i64.const
- i32比较: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u
- i32算术: add, sub, mul, div_s/u, rem_s/u, and, or, xor, shl, shr_s/u, clz, ctz, popcnt
- i64比较: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u
- i64算术: add, sub, mul(simplified), div_s/u, rem_s/u, and, or, xor, shl, shr_s/u
- 转换: i32.wrap_i64, i64.extend_i32_s, i64.extend_i32_u

### 未实现 ❌
- i64.clz, i64.ctz, i64.popcnt
- f32/f64 浮点运算
- call_indirect
- i32.rotl, i32.rotr
- 带对齐的内存操作完整实现

---

## 开发要求

1. **每一步修复后必须在 QEMU 中完整调试**
   ```bash
   make examples/kernel/interactive
   qemu-system-x86_64 -kernel examples/kernel/interactive -nographic -no-reboot
   ```

2. **验证 WASM 测试**
   ```
   wasmtest2  → Result: 42
   wasmtest3  → Result: 0 (loop countdown)
   wasmtest4  → Output: 'A' (syscall)
   wasmtest5  → Result: 20 (br_table)
   wasmtest6  → Result: 42 (store8/load8)
   wasmtest7  → Result: 31 (clz)
   wasmtest8  → Result: 3 (ctz)
   wasmtest9  → Result: 8 (popcnt)
   wasmapp fibonacci → fib(10)=55
   wasmapp factorial → 5!=120
   wasmapp multiply → 7*8=56
   wasmapp sum → Sum(1..10)=55
   ```

3. **版本发布流程**
   ```bash
   git add .
   git commit -m "fix: 功能描述"
   git push origin master
   git push gitee master
   git tag -a vX.Y -m "Release vX.Y: xxx"
   git push origin vX.Y
   git push gitee vX.Y
   ```

---

## 优先任务列表

### 下一阶段：完善 WASM 运行时（v0.12）
1. 动态线性内存扩展（使用内核物理内存分配器）
2. call_indirect 实现
3. i64.clz, i64.ctz, i64.popcnt
4. i32.rotl, i32.rotr

### 后续阶段：应用层增强
1. WASM 文件加载（从 VFS 读取 .wasm 文件）
2. WASM 标准库扩展
3. Shell WASM 应用命令增强
4. f32/f64 浮点运算基础

---

## 当前版本：v0.11

**最近提交**:
```
aef5302 feat: WASM VM v0.11 - i64.div_s/u, i64.rem_s/u, i32.clz, i32.ctz, i32.popcnt
e16c886 fix: WASM VM return value bug and wasmapp fibonacci/factorial bytecode
e59d4a0 feat: WASM VM v0.9 - i64 instruction set and expanded linear memory
```

**下一步**: 实现动态线性内存扩展、call_indirect、或 i64.clz/ctz/popcnt。