你是一个操作系统开发工程师。请阅读并检查整个项目的当前状态，然后按照以下三层架构开发一个本机可用的商用操作系统：

## 架构要求

### 底层（汇编 + WASM 运行时）
用汇编实现内核核心功能，并内置 WASM 字节码运行时引擎：

1. **引导与初始化**（已完成 ✓）
   - Multiboot1 兼容引导头
   - GDT/IDT 加载
   - PIC 重映射
   - PIT 定时器（100Hz）
   - PS/2 键盘驱动

2. **内存管理**（已完成 ✓）
   - 物理内存管理器（位图式，4KB 页，128MB）
   - 虚拟内存分页（两级页表）
   - 内核恒等映射

3. **进程管理**（已完成 ✓）
   - PCB 结构（256 字节/进程）
   - fork/yield/exit 系统调用
   - 时间片轮转调度（10 ticks）

4. **WASM 运行时**（v0.15 含完整 64/64 除法）
   - wasm_parser.asm: 解析 WASM 字节码 + table/element 段
   - wasm_vm.asm: 执行 WASM 指令（含完整 64 位运算）
   - wasm_syscall.asm: 系统调用桥接

### 中间层（WASM 解释器层）
实现 WASM 字节码的解释执行环境：

1. **WASM 模块加载器**
   - 解析 WASM 二进制格式
   - 加载段（类型、导入、函数、表、内存、全局、导出、元素）
   - 验证模块完整性

2. **WASM 解释器**
   - 实现所有 WASM 指令（控制、参数、变量、内存、数值）
   - 栈式虚拟机执行
   - 线性内存管理
   - 表操作（call_indirect）

3. **系统调用桥接**
   - WASM 到内核系统调用映射
   - 文件 I/O（open/read/write/close）
   - 进程控制（fork/exec/wait/exit）
   - 内存映射（mmap/munmap）

### 应用层（各种应用）
基于 WASM 模块实现用户空间应用：

1. **系统工具** - Shell 扩展、文件工具、进程管理
2. **开发工具** - 编辑器、汇编器、编译器
3. **网络服务**（未来） - TCP/IP、HTTP服务器

---

## 当前项目状态（v0.15）

### ✅ v0.15 新增/修复

#### i64.mul 进位修复 (wasm_vm.asm Line ~1760)
- 移除步骤 2/3 中错误的 `adc edi, edx`（溢出位 [95:64] 不应加回 result_high）
- 移除步骤 4（a_high*b_high 只影响位 [127:64]，完全丢弃）
- 3 个 mul 指令 + 低 32 位交叉项加法，正确计算 64 位结果

#### i64.div_u 64/64 除法 (wasm_vm.asm Line ~1954)
- 使用二进制恢复法实现完整 64/64 无符号除法
- 除数保存到栈上，循环中使用
- 余数: esi(high):eax(low)，商: ebp(high):edi(low)
- 32/32 和 64/64 两条路径

### ✅ v0.13-v0.14 已修复

1. **i64.mul 完整实现** ✓
2. **i64.div_s/u a_high 保存** ✓
3. **i64.rem_s/u a_high 保存** ✓
4. **i64.and/or/xor 寄存器** ✓
5. **i64.rotl/rotr 实现** ✓
6. **call_indirect 实现** ✓ (v0.14)

### 🟡 已知限制（v0.16 待修复）

#### 1. f32/f64 浮点运算未实现
**修复**: x87 FPU 或软浮点库

#### 2. 线性内存限制 256KB
**修复**: 使用内核 alloc_page 动态扩展

#### 3. call_indirect 类型检查未实现
**问题**: 当前忽略 type_index 检查
**修复**: 需要类型签名验证

#### 4. i32/i64 trunc_f32/f64 转换未实现
**影响**: 浮点到整数转换不支持

---

## WASM 指令支持现状

### 已实现 ✓
- 控制流: unreachable, nop, block, loop, if, else, end, br, br_if, br_table, return, call, call_indirect
- 参数: drop, select
- 变量: local.get, local.set, local.tee, global.get, global.set
- 内存: i32.load, i32.store, i32.load8_s/u, i32.load16_s/u, i32.store8, i32.store16, memory.size, memory.grow
- 常量: i32.const, i64.const
- i32比较/算术: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u, add, sub, mul, div_s/u, rem_s/u, and, or, xor, shl, shr_s/u, clz, ctz, popcnt, rotl, rotr
- i64比较/算术: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u, add, sub, mul, div_s/u, rem_s/u, and, or, xor, shl, shr_s/u, clz, ctz, popcnt, rotl, rotr
- 转换: i32.wrap_i64, i64.extend_i32_s, i64.extend_i32_u

### 未实现 ❌
- f32/f64 浮点运算
- i32/i64 trunc_f32/f64 转换
- 带对齐的内存操作完整实现

---

## 开发要求

1. **每一步修复后必须在 QEMU 中完整调试**
   ```bash
   make examples/kernel/interactive
   qemu-system-i386 -kernel examples/kernel/interactive -serial stdio -display none -no-reboot
   ```

2. **验证 WASM 测试**（全部 11 个测试 + 4 个应用必须通过）
   ```
   wasmtest2-11 ✓
   wasmapp fibonacci/factorial/multiply/sum ✓
   ```

3. **版本发布流程**
   ```bash
   git add . && git commit -m "..." && git push origin master && git push gitee master
   git tag -a vX.Y -m "..." && git push origin vX.Y && git push gitee vX.Y
   ```

---

## 优先任务列表

### v0.16 优先任务

| 优先级 | 任务 | 文件 | 影响 |
|--------|------|------|------|
| P2 | 动态线性内存扩展 | wasm_syscall.asm | 内存限制 |
| P2 | call_indirect 类型检查 | wasm_vm.asm | 类型安全 |
| P3 | f32/f64 浮点运算 | wasm_vm.asm | 浮点应用 |

---

## 当前版本：v0.15

**下一步**:
1. 动态线性内存扩展（使用内核 alloc_page）
2. call_indirect 类型检查
3. UPDATE=0
