你是一个操作系统开发工程师。请阅读并检查整个项目的当前状态，然后按照以下三层架构开发一个本机可用的商用操作系统：

## 架构要求

### 底层（汇编 + WASM 运行时）
用汇编实现内核核心功能，并内置 WASM 字节码运行时引擎：

1. **引导与初始化**（已完成 ✓）
   - Multiboot1 兼容引导头
   - GDT/IDT 加载
   - PIC 重映射
   - PIT 定时器（100Hz）
   - PS/2 键盘驱动

2. **内存管理**（已完成 ✓）
   - 物理内存管理器（位图式，4KB 页，128MB）
   - 虚拟内存分页（两级页表）
   - 内核恒等映射

3. **进程管理**（已完成 ✓）
   - PCB 结构（256 字节/进程）
   - fork/yield/exit 系统调用
   - 时间片轮转调度（10 ticks）

4. **WASM 运行时**（v0.11 已大幅增强）
   - wasm_parser.asm: 解析 WASM 字节码
   - wasm_vm.asm: 执行 WASM 指令（含 i64 支持、新指令）
   - wasm_syscall.asm: 系统调用桥接

### 中间层（WASM 解释器层）
实现 WASM 字节码的解释执行环境：

1. **WASM 模块加载器**
   - 解析 WASM 二进制格式
   - 加载段（类型、导入、函数、表、内存、全局、导出）
   - 验证模块完整性

2. **WASM 解释器**
   - 实现所有 WASM 指令（控制、参数、变量、内存、数值）
   - 栈式虚拟机执行
   - 线性内存管理

3. **系统调用桥接**
   - WASM 到内核系统调用映射
   - 文件 I/O（open/read/write/close）
   - 进程控制（fork/exec/wait/exit）
   - 内存映射（mmap/munmap）

### 应用层（各种应用）
基于 WASM 模块实现用户空间应用：

1. **系统工具** - Shell 扩展、文件工具、进程管理
2. **开发工具** - 编辑器、汇编器、编译器
3. **网络服务**（未来） - TCP/IP、HTTP服务器

---

## 当前项目状态（v0.11）Bug 分析

### 🔴 严重 Bug（需要立即修复）

#### 1. wasm_vm.asm: i64.mul 实现严重缺陷 (Line 1680-1717)
**问题**: i64.mul 简化实现只处理小值情况，忽略交叉项溢出
```asm
# 当前代码问题：
do_i64_mul:
    ...
    # 简化：只用 a_low * b_low，忽略溢出（对于小值足够）
    mov     eax, ebx
    mul     ecx                   # edx:eax = a_low * b_low
    # 如果高 32 位都为 0，结果就是 edx:eax
    # 但需要加上 cross terms
    # 为简单起见，只处理小值情况
    # 完整实现需要更多代码，这里先做简化版本
    # 推入结果
    call    _stack_push           # low
    xor     eax, eax
    call    _stack_push           # high = 0（简化）
```
**修复**: 需要完整实现 64 位乘法：
```
result = a_low * b_low + (a_high * b_low + a_low * b_high) << 32
```
使用三次 mul 和加法进位处理。

#### 2. wasm_vm.asm: i64.div_s/u 实现不完整 (Line 1719-1832)
**问题**: 简化实现使用 32 位除法，丢失 a_high 信息
```asm
do_i64_div_s:
    ...
    # 被除数：edx:ebx (high:low)，除数：high:ecx (high:low)
    # 检查高 32 位是否都为 0（小值简化路径）
    test    eax, eax             # a_high
    jnz     .div_s_full
    test    edx, edx             # b_high
    jnz     .div_s_full
    # 简单 32 位有符号除法
    mov     eax, ebx
    cdq
    idiv    ecx                  # eax = a_low / b_low (有符号)
```
**修复**: 需要实现完整 64 位除法算法（使用多次 32 位除法迭代）。

#### 3. wasm_vm.asm: br_table 执行后 PC 可能指向错误位置
**问题**: br_table 执行分支跳转后，控制帧弹出逻辑可能与 br 不一致
```asm
do_br_table:
    ...
    .br_table_execute:
    # 执行分支跳转（与 br 相同的逻辑）
    call    _ctrl_frame_peek_at
    cmp     eax, 2                # LOOP type
    je      .br_table_loop
    call    _ctrl_frame_pop_n    # 这里弹出 N+1 帧
    jmp     dispatch_done
```
**验证**: 需要测试 br_table 在多层嵌套 block 中的行为。

### 🟡 中等 Bug（功能不完整）

#### 4. 缺少 i64.clz, i64.ctz, i64.popcnt 实现 (Line 2156-2248)
**问题**: 当前实现只返回结果，但 push 操作顺序可能有误
```asm
do_i64_clz:
    ...
    call    _stack_push           # 结果值（这是 32 位！）
    xor     eax, eax             # high = 0
    call    _stack_push
```
**问题**: i64 结果应该用两个栈槽（high + low），但 clz/ctz/popcnt 返回 i32 结果。
**修复**: 这些指令返回 i32，只需 push 一个值。

#### 5. wasm_vm.asm: call_indirect 未实现
**问题**: OP_CALL_INDIRECT (0x11) 在分发表中列出但未实现处理逻辑
```asm
OP_CALL_INDIRECT = 0x11
# 但在 _dispatch_opcode 中没有对应处理分支
```
**修复**: 需要实现 table 查找和间接调用。

#### 6. wasm_syscall.asm: host_alloc 内存分配限制
**问题**: 最大只支持 4 页 = 256KB，无法满足大型 WASM 应用需求
```asm
.host_alloc:
    # ebx = size
    # 简化实现：从 WASM 线性内存末尾分配
    mov     eax, [wasm_memory_pages]
    shl     eax, 16               # eax = 当前内存总大小（字节）
    ...
    cmp     eax, 4               # 最大 4 页 = 256KB
    ja      .alloc_fail
```
**修复**: 应使用内核物理内存分配器动态扩展。

### 🟢 已知问题（已记录但未修复）

#### 7. f32/f64 浮点运算未实现
**影响**: 无法运行需要浮点运算的 WASM 应用
**修复**: 需要实现 x87 FPU 或软浮点库。

#### 8. i32.rotl/rotr 的 WASM 字节码测试值可能不正确
**问题**: wasm_test_rotl_module 使用 i32.const -128 (0xFFFFFF80)
```asm
.byte   0x41, 0x80             # i32.const -128 (SLEB128: 0xFFFFFF80)
.byte   0x41, 0x01             # i32.const 1
.byte   0xA6                   # i32.rotl
```
**验证**: rotl(0x80000000, 1) 应返回 1，但 -128 != 0x80000000

---

## WASM 指令支持现状

### 已实现 ✓
- 控制流: unreachable, nop, block, loop, if, else, end, br, br_if, br_table, return, call
- 参数: drop, select
- 变量: local.get, local.set, local.tee, global.get, global.set
- 内存: i32.load, i32.store, i32.load8_s/u, i32.load16_s/u, i32.store8, i32.store16, memory.size, memory.grow
- 常量: i32.const, i64.const
- i32比较: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u
- i32算术: add, sub, mul, div_s/u, rem_s/u, and, or, xor, shl, shr_s/u, clz, ctz, popcnt, rotl, rotr
- i64比较: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u
- i64算术: add, sub, mul(简化), div_s/u(简化), rem_s/u(简化), and, or, xor, shl, shr_s/u
- 转换: i32.wrap_i64, i64.extend_i32_s, i64.extend_i32_u

### 未实现 ❌
- i64.clz, i64.ctz, i64.popcnt (代码存在但可能有问题)
- f32/f64 浮点运算
- call_indirect
- i64.rotl, i64.rotr
- i32.trunc_f32_s/u, i32.trunc_f64_s/u 等
- 带对齐的内存操作完整实现

---

## 开发要求

1. **每一步修复后必须在 QEMU 中完整调试**
   ```bash
   make examples/kernel/interactive
   qemu-system-x86_64 -kernel examples/kernel/interactive -nographic -no-reboot
   ```

2. **验证 WASM 测试**
   ```
   wasmtest2  → Result: 42
   wasmtest3  → Result: 0 (loop countdown)
   wasmtest4  → Output: 'A' (syscall)
   wasmtest5  → Result: 20 (br_table)
   wasmtest6  → Result: 42 (store8/load8)
   wasmtest7  → Result: 31 (clz)
   wasmtest8  → Result: 3 (ctz)
   wasmtest9  → Result: 8 (popcnt)
   wasmtest10 → Result: 1 (rotl)
   wasmtest11 → Result: 4 (rotr)
   wasmapp fibonacci → fib(10)=55
   wasmapp factorial → 5!=120
   wasmapp multiply → 7*8=56
   wasmapp sum → Sum(1..10)=55
   ```

3. **版本发布流程**
   ```bash
   git add .
   git commit -m "fix: 功能描述"
   git push origin master
   git push gitee master
   git tag -a vX.Y -m "Release vX.Y: xxx"
   git push origin vX.Y
   git push gitee vX.Y
   ```

---

## 优先任务列表

### v0.12 优先任务：修复 WASM VM 严重 Bug

1. **[P0] 修复 i64.mul 完整实现**
   - 文件: `wasm_vm.asm` Line 1680-1717
   - 实现完整的 64x64 乘法：三次 mul + 加法进位
   - 测试: wasmapp multiply 7*8=56 (当前可能正常)
   - 测试: 大值乘法 (1000000 * 1000000)

2. **[P0] 修复 i64.div_s/u 完整实现**
   - 文件: `wasm_vm.asm` Line 1719-1832
   - 实现完整 64 位除法算法
   - 测试: wasmapp factorial 需要正确乘法

3. **[P1] 实现 call_indirect**
   - 文件: `wasm_vm.asm`
   - 需要 table 查找和类型检查
   - 测试: 需要新增 WASM 测试模块

4. **[P1] 动态线性内存扩展**
   - 文件: `wasm_syscall.asm` host_alloc
   - 使用内核 alloc_page 分配物理页
   - 测试: wasmapp 运行大内存应用

### v0.13 后续任务：完善 WASM 运行时

5. **[P2] i64.clz/ctz/popcnt 返回值修复**
   - 这些指令返回 i32，只需单次 push

6. **[P2] i32/i64.rotl/rotr 验证**
   - 验证 wasm_test_rotl_module 字节码正确性

7. **[P3] f32/f64 浮点运算基础**
   - 使用 x87 FPU 或软浮点库

---

## 当前版本：v0.11

**最近提交**:
```
df7c012 docs: update README for v0.7 - WASM runtime, parser, VM, syscall bridge, apps
f34710b fix: WASM VM br_table edx clobber fix, factorial result push, and WASM app size corrections
8d32728 chore: update prompt with v0.6 bug analysis and add debug traces
4ca083c chore: set UPDATE=1 after v0.6 release
ce80dba fix: WASM VM critical bugs - br_table, load_data overflow, signed LEB128, stack overflow protection
```

**下一步**:
1. 修复 i64.mul/i64.div 完整实现（严重 Bug）
2. 实现 call_indirect
3. 动态线性内存扩展