你是一个操作系统开发工程师。请阅读并检查整个项目的当前状态，然后按照以下三层架构开发一个本机可用的商用操作系统：

## 架构要求

### 底层（汇编 + WASM 运行时）
用汇编实现内核核心功能，并内置 WASM 字节码运行时引擎：

1. **引导与初始化**（已完成 ✓）
   - Multiboot1 兼容引导头
   - GDT/IDT 加载
   - PIC 重映射
   - PIT 定时器（100Hz）
   - PS/2 键盘驱动

2. **内存管理**（已完成 ✓）
   - 物理内存管理器（位图式，4KB 页，128MB）
   - 虚拟内存分页（两级页表）
   - 内核恒等映射

3. **进程管理**（已完成 ✓）
   - PCB 结构（256 字节/进程）
   - fork/yield/exit 系统调用
   - 时间片轮转调度（10 ticks）

4. **WASM 运行时**（v0.16 含 1MB 动态线性内存）
   - wasm_parser.asm: 解析 WASM 字节码 + table/element 段
   - wasm_vm.asm: 执行 WASM 指令（含完整 64 位运算）
   - wasm_syscall.asm: 系统调用桥接（含 alloc_page 集成）

### 中间层（WASM 解释器层）
实现 WASM 字节码的解释执行环境：

1. **WASM 模块加载器**
   - 解析 WASM 二进制格式
   - 加载段（类型、导入、函数、表、内存、全局、导出、元素）
   - 验证模块完整性

2. **WASM 解释器**
   - 实现所有 WASM 指令（控制、参数、变量、内存、数值）
   - 栈式虚拟机执行
   - 线性内存管理
   - 表操作（call_indirect）

3. **系统调用桥接**
   - WASM 到内核系统调用映射
   - 文件 I/O（open/read/write/close）
   - 进程控制（fork/exec/wait/exit）
   - 内存映射（mmap/munmap）

### 应用层（各种应用）
基于 WASM 模块实现用户空间应用：

1. **系统工具** - Shell 扩展、文件工具、进程管理
2. **开发工具** - 编辑器、汇编器、编译器
3. **网络服务**（未来） - TCP/IP、HTTP服务器

---

## 当前项目状态（v0.17）

### ✅ v0.20 新增

#### f32/f64 数学函数 (wasm_vm.asm)
- f32.abs/neg/sqrt: 使用 fabs, fchs, fsqrt
- f64.abs/neg/sqrt: 64 位浮点数学函数
- abs: 取绝对值 (fabs)
- neg: 取负值 (fchs - change sign)
- sqrt: 平方根 (fsqrt)

### ✅ v0.19 新增

#### f32/f64 比较运算 (wasm_vm.asm)
- f32/f64 比较 opcode 定义 (0x5B-0x66)
- f32.eq/ne/lt/gt/le/ge: 使用 fcomp + fstsw + sahf + setcc
- f64.eq/ne/lt/gt/le/ge: 64 位浮点比较
- 使用 x87 FPU 状态字转换到 CPU flags

### ✅ v0.18 新增

#### f32/f64 浮点运算基础 (wasm_vm.asm)
- f32/f64 opcode 定义 (0x8B-0xA6)
- f32.const, f64.const: 读取浮点常量
- f32.add/sub/mul/div: x87 FPU 基本运算
- f64.add/sub/mul/div: x87 FPU 64 位浮点运算
- 使用 fld, fadd, fsub, fmul, fdiv, fstp 指令
- f64 使用 2 个栈槽存储（high:low）

### ✅ v0.17 新增

#### call_indirect 类型检查 (wasm_vm.asm Line ~936)
- 从指令读取 type_index 保存到 ebp
- 从 wasm_func_table 获取函数的 type_index
- 比较：期望类型 vs 实际类型
- 类型不匹配时触发 wasm_exec_error trap
- wasm_func_table 在 function section 解析时填充类型索引

### ✅ v0.16 新增

#### 动态线性内存扩展（256KB → 1MB）
- wasm_linear_memory BSS 从 256KB 扩展到 1MB（16 WASM 页）
- host_alloc 限制从 4 页提升到 16 页
- host_alloc 集成 alloc_page，为每个新页调用内核物理内存管理器
- VM 初始化为 16 页（1MB）而非 1 页（64KB）

### ✅ v0.13-v0.15 已修复

1. **i64.mul 进位修复** ✓ (v0.15)
2. **i64.div_u 64/64 除法** ✓ (v0.15) - 二进制恢复法
3. **i64.rem_s/u 64/64 取余** ✓ (v0.15)
4. **i64.div_s 64/64 除法** ✓
5. **i64.and/or/xor 寄存器** ✓ (v0.13)
6. **i64.rotl/rotr 实现** ✓ (v0.13)
7. **call_indirect 实现** ✓ (v0.14)
8. **call_indirect 类型检查** ✓ (v0.17)

### 🟡 已知限制（v0.21 待修复）

#### 1. f32/f64 舍入函数未实现
**修复**: ceil, floor, trunc, nearest

#### 2. f32/f64 min/max/copysign 未实现
**修复**: 需要特殊处理 NaN 和符号位

#### 3. f32/f64 转换操作未实现
**修复**: trunc_f32/f64, convert_i32/i64 等

---

## WASM 指令支持现状

### 已实现 ✓
- 控制流: unreachable, nop, block, loop, if, else, end, br, br_if, br_table, return, call, call_indirect
- 参数: drop, select
- 变量: local.get, local.set, local.tee, global.get, global.set
- 内存: i32.load, i32.store, i32.load8_s/u, i32.load16_s/u, i32.store8, i32.store16, memory.size, memory.grow
- 常量: i32.const, i64.const, f32.const, f64.const
- i32比较/算术: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u, add, sub, mul, div_s/u, rem_s/u, and, or, xor, shl, shr_s/u, clz, ctz, popcnt, rotl, rotr
- i64比较/算术: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u, add, sub, mul, div_s/u, rem_s/u, and, or, xor, shl, shr_s/u, clz, ctz, popcnt, rotl, rotr
- f32算术: add, sub, mul, div (x87 FPU)
- f64算术: add, sub, mul, div (x87 FPU)
- f32比较: eq, ne, lt, gt, le, ge (x87 FPU fcomp)
- f64比较: eq, ne, lt, gt, le, ge (x87 FPU fcomp)
- f32数学: abs, neg, sqrt (x87 FPU)
- f64数学: abs, neg, sqrt (x87 FPU)
- 转换: i32.wrap_i64, i64.extend_i32_s, i64.extend_i32_u

### 未实现 ❌
- f32/f64 舍入函数 (ceil, floor, trunc, nearest)
- f32/f64 min/max/copysign
- i32/i64 trunc_f32/f64 转换
- f32/f64 convert_i32/i64 转换
- 带对齐的内存操作完整实现

---

## 开发要求

1. **每一步修复后必须在 QEMU 中完整调试**
   ```bash
   make examples/kernel/interactive
   qemu-system-i386 -kernel examples/kernel/interactive -serial stdio -display none -no-reboot
   ```

2. **验证 WASM 测试**（全部 11 个测试 + 4 个应用必须通过）
   ```
   wasmtest2-11 ✓
   wasmapp fibonacci/factorial/multiply/sum ✓
   ```

3. **版本发布流程**
   ```bash
   git add . && git commit -m "..." && git push origin master && git push gitee master
   git tag -a vX.Y -m "..." && git push origin vX.Y && git push gitee vX.Y
   ```

---

## 优先任务列表

### v0.21 优先任务

| 优先级 | 任务 | 文件 | 影响 |
|--------|------|------|------|
| P3 | f32/f64 舍入函数 | wasm_vm.asm | 浮点舍入 |

---

## 当前版本：v0.20

**下一步**:
1. f32/f64 舍入函数（ceil, floor, trunc, nearest）
2. UPDATE=0
