你是一个操作系统开发工程师。请阅读并检查整个项目的当前状态，然后按照以下三层架构开发一个本机可用的商用操作系统：

## 架构要求

### 底层（汇编 + WASM 运行时）
用汇编实现内核核心功能，并内置 WASM 字节码运行时引擎：

1. **引导与初始化**（已完成 ✓）
   - Multiboot1 兼容引导头
   - GDT/IDT 加载
   - PIC 重映射
   - PIT 定时器（100Hz）
   - PS/2 键盘驱动

2. **内存管理**（已完成 ✓）
   - 物理内存管理器（位图式，4KB 页，128MB）
   - 虚拟内存分页（两级页表）
   - 内核恒等映射

3. **进程管理**（已完成 ✓）
   - PCB 结构（256 字节/进程）
   - fork/yield/exit 系统调用
   - 时间片轮转调度（10 ticks）

4. **WASM 运行时**（v0.16 含 1MB 动态线性内存）
   - wasm_parser.asm: 解析 WASM 字节码 + table/element 段
   - wasm_vm.asm: 执行 WASM 指令（含完整 64 位运算）
   - wasm_syscall.asm: 系统调用桥接（含 alloc_page 集成）

### 中间层（WASM 解释器层）
实现 WASM 字节码的解释执行环境：

1. **WASM 模块加载器**
   - 解析 WASM 二进制格式
   - 加载段（类型、导入、函数、表、内存、全局、导出、元素）
   - 验证模块完整性

2. **WASM 解释器**
   - 实现所有 WASM 指令（控制、参数、变量、内存、数值）
   - 栈式虚拟机执行
   - 线性内存管理
   - 表操作（call_indirect）

3. **系统调用桥接**
   - WASM 到内核系统调用映射
   - 文件 I/O（open/read/write/close）
   - 进程控制（fork/exec/wait/exit）
   - 内存映射（mmap/munmap）

### 应用层（各种应用）
基于 WASM 模块实现用户空间应用：

1. **系统工具** - Shell 扩展、文件工具、进程管理
2. **开发工具** - 编辑器、汇编器、编译器
3. **网络服务**（未来） - TCP/IP、HTTP服务器

---

## 当前项目状态（v0.36）

### 🔄 v0.36 Bug分析（更新）

#### Virtio-net PCI 检测修复状态
- **virtio_net.asm 修复已完成**: 从 offset 0 直接提取 Device ID 和 Vendor ID
- **shell.asm pciscan 正常工作**: 正确显示 virtio-net 设备 (0:3:0 Vendor=1AF4 Device=1000)
- **WASM 测试通过**: wasmtest2=42, wasmtest3=0, wasmtest4=0

#### 发现的问题
- **kernel.asm 中 virtio_net_init 调用被注释掉**: 导致启动时显示 "device not found"
  - 需要取消注释：`call virtio_net_init`
  - virtio_net.asm 的 PCI 检测逻辑已正确修复
- **shell.asm netinfo 显示 "No network device found"**:
  - virtio_net_status 未被正确设置
  - 因为 virtio_net_init 未被调用，所以 virtio_net_status 保持为 0

#### 下一步行动
1. 取消 kernel.asm 中 virtio_net_init 调用的注释
2. 测试 virtio-net 设备检测和初始化
3. 验证 WASM 测试正常通过
4. 发布 v0.37 并推送

### ✅ v0.35 Bug分析

#### 项目完整性检查
- **无新发现bug**: WASM VM v0.34 稳定运行
- **所有测试通过**: wasmtest2-11 + wasmapp fibonacci/factorial/multiply/sum
- **PCI扫描正常**: pciscan命令正确显示QEMU设备
- **架构完整**: 三层架构（汇编底层+WASM中间层+应用层）已实现
- **代码统计**: 20个内核文件，14238行汇编
- **下一步方向**: Virtio-net驱动完善 + TCP/IP协议栈

### ✅ v0.34 新增

#### PCI 扫描命令修复
- 使用BSS变量存储循环计数器，避免寄存器冲突
- pciscan正确检测QEMU PCI设备：
  - Intel 440FX PCI桥接器 (8086:1237)
  - Intel PIIX4 ISA/IDE/ACPI桥接器 (8086:7000/7010/7113)
  - QEMU VGA (1234:1111)
  - Intel网络设备 (8086:100E)
- **状态**: PCI设备枚举完全正常

### ✅ v0.33 Bug分析

#### 项目完整性检查
- **无新发现bug**: WASM VM v0.32 稳定运行
- **所有测试通过**: wasmtest2-11 + wasmapp fibonacci/factorial/multiply/sum
- **virtio-net**: 基础框架完成，pciscan调试命令已添加
- **PCI检测**: 待进一步调试（当前返回FFFF值）

### ✅ v0.30 新增

#### Virtio-net 网络驱动基础框架 (virtio_net.asm)
- PCI 配置空间访问（IO端口 0xCF8-0xCFF）
- PCI 设备枚举（扫描 bus/device/function）
- Virtio-net 设备检测（Vendor ID 0x1AF4, Device ID 0x1000/0x1041）
- Virtio legacy mode 初始化流程
- Virtqueue 数据结构（描述符表、可用环、已用环）
- 基本收发缓冲区管理
- IRQ 中断处理框架
- Shell 命令：netinfo（显示 MAC 地址和 IRQ 线号）
- **状态**: 基础框架完成，PCI 设备检测待完善

#### 代码统计
- virtio_net.asm: ~730 行（新增）
- shell.asm: +50 行（netinfo 命令）
- kernel.asm: +3 行（virtio_net_init 调用）
- 总计: ~14000 行汇编

### ✅ v0.29 Bug分析

#### 项目完整性检查
- **无新发现bug**: WASM VM v0.28 稳定运行
- **所有测试通过**: wasmtest2-11 + wasmapp fibonacci/factorial/multiply/sum
- **架构完整**: 三层架构（汇编底层+WASM中间层+应用层）已实现
- **下一步方向**: TCP/IP网络服务开发

### ✅ v0.28 项目分析

#### 三层架构完整性验证
- **汇编底层**: 引导、内存、进程、WASM运行时全部稳定
- **WASM中间层**: 238条指令实现，核心指令集完整
- **应用层**: 7个WASM应用 + 11个测试用例
- 所有测试通过，无已知bug
- 代码总量: 13266行汇编

### ✅ v0.27 验证

#### WASM VM 完整性验证
- 所有 11 个 WASM 测试通过（wasmtest2-11）
- 所有 4 个 WASM 应用通过（fibonacci/factorial/multiply/sum）
- i64/f32/f64 内存操作实现验证完成
- WASM 指令集核心功能完整

### ✅ v0.26 新增

#### i64/f32/f64 内存操作 + 对齐检查 (wasm_vm.asm)
- i64.load/store: 64 位整数内存读写（2 栈槽）
- i64.load8_s/u, i64.load16_s/u, i64.load32_s/u: 扩展加载
- i64.store8/16/32: 截断存储
- f32.load/store: 32 位浮点内存读写
- f64.load/store: 64 位浮点内存读写（2 栈槽）
- 所有内存操作对齐检查: align=log2 参数，effective_address & ((1<<align)-1)==0
- 对齐失败触发 wasm_exec_error=4 trap

### ✅ v0.25 新增

#### f32/f64 min/max WASM NaN 语义修正 (wasm_vm.asm)
- WASM spec: if either operand is NaN, return NaN (IEEE 754-2008)
- 简化实现: unordered (jp) 时直接返回 a 的 NaN
- 删除复杂的 minNum/maxNum 逻辑，符合 WASM 规范
- x87 fld/fstp 自动保留 NaN payload（尾数位模式）

### ✅ v0.24 新增

#### f32/f64 NaN 处理改进 (wasm_vm.asm)
- f64.min/max: 添加 NaN 处理，与 f32 版本一致
- IEEE 754-2019 minNum/maxNum 语义: 一个操作数是 NaN 时返回另一个
- 检测 NaN: 值与自身比较 unordered (jp 跳转)
- 两个操作数都是 NaN 时返回 NaN

### ✅ v0.23 新增

#### f32/f64 转换操作 (wasm_vm.asm)
- i32.trunc_f32_s/u, i32.trunc_f64_s/u: 浮点截断到 i32
- i64.trunc_f32_s/u, i64.trunc_f64_s/u: 浮点截断到 i64
- f32.convert_i32_s/u, f32.convert_i64_s/u: 整数转 f32
- f64.convert_i32_s/u, f64.convert_i64_s/u: 整数转 f64
- f32.demote_f64: f64 降级为 f32
- f64.promote_f32: f32 升级为 f64
- 使用 FCW trunc mode (0x0C00) 实现向零截断

### ✅ v0.22 新增

#### f32/f64 min/max/copysign (wasm_vm.asm)
- f32.min/max: 使用 fcomp + fstsw + sahf 比较选择
- f64.min/max: 64 位最小/最大值
- f32/f64.copysign: 复制符号位 (fabs + fchs)
- copysign 流程：fabs 取绝对值 + 检查 b 符号位 + fchs 取负

### ✅ v0.21 新增

#### f32/f64 舍入函数 (wasm_vm.asm)
- f32.ceil/floor/trunc/nearest: 使用 frndint + FCW 控制
- f64.ceil/floor/trunc/nearest: 64 位舍入
- FCW rounding mode: 00=nearest, 01=down, 10=up, 11=trunc
- 流程：保存 FCW → 设置模式 → frndint → 恢复 FCW

### ✅ v0.20 新增

#### f32/f64 数学函数 (wasm_vm.asm)
- f32.abs/neg/sqrt: 使用 fabs, fchs, fsqrt
- f64.abs/neg/sqrt: 64 位浮点数学函数
- abs: 取绝对值 (fabs)
- neg: 取负值 (fchs - change sign)
- sqrt: 平方根 (fsqrt)

### ✅ v0.19 新增

#### f32/f64 比较运算 (wasm_vm.asm)
- f32/f64 比较 opcode 定义 (0x5B-0x66)
- f32.eq/ne/lt/gt/le/ge: 使用 fcomp + fstsw + sahf + setcc
- f64.eq/ne/lt/gt/le/ge: 64 位浮点比较
- 使用 x87 FPU 状态字转换到 CPU flags

### ✅ v0.18 新增

#### f32/f64 浮点运算基础 (wasm_vm.asm)
- f32/f64 opcode 定义 (0x8B-0xA6)
- f32.const, f64.const: 读取浮点常量
- f32.add/sub/mul/div: x87 FPU 基本运算
- f64.add/sub/mul/div: x87 FPU 64 位浮点运算
- 使用 fld, fadd, fsub, fmul, fdiv, fstp 指令
- f64 使用 2 个栈槽存储（high:low）

### ✅ v0.17 新增

#### call_indirect 类型检查 (wasm_vm.asm Line ~936)
- 从指令读取 type_index 保存到 ebp
- 从 wasm_func_table 获取函数的 type_index
- 比较：期望类型 vs 实际类型
- 类型不匹配时触发 wasm_exec_error trap
- wasm_func_table 在 function section 解析时填充类型索引

### ✅ v0.16 新增

#### 动态线性内存扩展（256KB → 1MB）
- wasm_linear_memory BSS 从 256KB 扩展到 1MB（16 WASM 页）
- host_alloc 限制从 4 页提升到 16 页
- host_alloc 集成 alloc_page，为每个新页调用内核物理内存管理器
- VM 初始化为 16 页（1MB）而非 1 页（64KB）

### ✅ v0.13-v0.15 已修复

1. **i64.mul 进位修复** ✓ (v0.15)
2. **i64.div_u 64/64 除法** ✓ (v0.15) - 二进制恢复法
3. **i64.rem_s/u 64/64 取余** ✓ (v0.15)
4. **i64.div_s 64/64 除法** ✓
5. **i64.and/or/xor 寄存器** ✓ (v0.13)
6. **i64.rotl/rotr 实现** ✓ (v0.13)
7. **call_indirect 实现** ✓ (v0.14)
8. **call_indirect 类型检查** ✓ (v0.17)

### 🟡 已知限制

#### 无明显已知限制
- 所有主要 WASM 指令已实现
- 内存操作含完整对齐检查

---

## WASM 指令支持现状

### 已实现 ✓
- 控制流: unreachable, nop, block, loop, if, else, end, br, br_if, br_table, return, call, call_indirect
- 参数: drop, select
- 变量: local.get, local.set, local.tee, global.get, global.set
- 内存: i32.load, i32.store, i32.load8_s/u, i32.load16_s/u, i32.store8, i32.store16, i64.load, i64.store, i64.load8_s/u, i64.load16_s/u, i64.load32_s/u, i64.store8, i64.store16, i64.store32, f32.load, f32.store, f64.load, f64.store, memory.size, memory.grow
- 常量: i32.const, i64.const, f32.const, f64.const
- i32比较/算术: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u, add, sub, mul, div_s/u, rem_s/u, and, or, xor, shl, shr_s/u, clz, ctz, popcnt, rotl, rotr
- i64比较/算术: eqz, eq, ne, lt_s/u, gt_s/u, le_s/u, ge_s/u, add, sub, mul, div_s/u, rem_s/u, and, or, xor, shl, shr_s/u, clz, ctz, popcnt, rotl, rotr
- f32算术: add, sub, mul, div (x87 FPU)
- f64算术: add, sub, mul, div (x87 FPU)
- f32比较: eq, ne, lt, gt, le, ge (x87 FPU fcomp)
- f64比较: eq, ne, lt, gt, le, ge (x87 FPU fcomp)
- f32数学: abs, neg, sqrt, ceil, floor, trunc, nearest, min, max, copysign (x87 FPU, NaN aware)
- f64数学: abs, neg, sqrt, ceil, floor, trunc, nearest, min, max, copysign (x87 FPU, NaN aware)
- 转换: i32.wrap_i64, i64.extend_i32_s, i64.extend_i32_u, i32.trunc_f32_s/u, i32.trunc_f64_s/u, i64.trunc_f32_s/u, i64.trunc_f64_s/u, f32.convert_i32_s/u, f32.convert_i64_s/u, f64.convert_i32_s/u, f64.convert_i64_s/u, f32.demote_f64, f64.promote_f32

### 未实现 ❌
- 无明显缺失指令（核心 WASM 指令集已完整）

---

## 开发要求

1. **每一步修复后必须在 QEMU 中完整调试**
   ```bash
   make examples/kernel/interactive
   qemu-system-i386 -kernel examples/kernel/interactive -serial stdio -display none -no-reboot
   ```

2. **验证 WASM 测试**（全部 11 个测试 + 4 个应用必须通过）
   ```
   wasmtest2-11 ✓
   wasmapp fibonacci/factorial/multiply/sum ✓
   ```

3. **版本发布流程**
   ```bash
   git add . && git commit -m "..." && git push origin master && git push gitee master
   git tag -a vX.Y -m "..." && git push origin vX.Y && git push gitee vX.Y
   ```

---

## 优先任务列表

### v0.36 优先任务

| 优先级 | 任务 | 文件 | 影响 |
|--------|------|------|------|
| P3 | Virtio-net驱动完善 | virtio_net.asm | 网络基础 |
| P3 | TCP/IP协议栈 | kernel/ | 网络服务 |

---

## 当前版本：v0.37

### ✅ v0.37 新增

#### e1000 (Intel 82540EM) 网络驱动
- PCI设备检测（Vendor=0x8086, Device=0x100E）
- BAR0 MMIO映射（0xFEB80000 - 高地址可访问）
- 设备复位（CTRL寄存器RST位）
- 链路设置（SLU=1, 100Mbps）
- EEPROM MAC地址读取
- RX/TX描述符环初始化（8描述符）
- RXEN/TXEN使能

#### virtio-net MMIO分析
- 确认 virtio-net BAR0=0xC000 位于ISA内存空洞
- 无法直接MMIO访问（需要分页映射）
- virtio_net.asm 寄存器访问已从in/out改为MMIO
- 结论：在无分页的内核中需使用e1000而非virtio-net

#### 代码统计
- kernel.asm: +150行（e1000驱动）
- virtio_net.asm: +20行（MMIO修复）

---

## 当前版本：v0.38

### ✅ v0.38 新增

#### e1000 ICMP Echo Reply 支持
- e1000_poll: 检查RX描述符DD位，检测收到数据包
- e1000_handle_icmp: 构建并发送ICMP Echo Reply
  - 交换MAC/IP地址
  - 复制ICMP payload（identifier + sequence + 数据）
  - IP头部checksum计算（one's complement）
  - ICMP checksum计算
- e1000_transmit: TX描述符设置 + EOP|RS|IFCS标志
- netpoll shell命令: 轮询网络并显示收到的包数
- 导出e1000_rx_idx和print_hex8供shell.asm使用

#### QEMU测试结果
- e1000 PCI检测: Vendor=0x8086, Device=0x100E ✓
- BAR0 MMIO: 0xFEB80000 ✓
- e1000初始化成功 ✓
- Shell正常运行 ✓

---

**下一步**:
1. e1000 IRQ中断处理完善（当前poll模式）
2. UDP/TCP协议栈实现
3. ping命令（主动发送ICMP Echo Request）
4. UPDATE=1
